spring.application.name=springboot-circuit-breaker


resilience4j.circuitbreaker.instances.order-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.order-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.order-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.order-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.order-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.order-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.order-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.order-service.waitDurationInOpenState=5s

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

spring.jackson.serialization.indent_output=true